นิทานเรื่อง เต่าผู้โศกเศร้า

Nattapon Sarrasuk 58011212254
วันหนึ่งฉันเดินเข้าป่า
ฉันเจอนกตัวหนึ่ง
มันถามฉันว่าจะไปไหน
ฉันจึงตอบอยากไปให้ไกล
ไกลเกินกว่าที่ฉันเคยไป

Kittiphong Thabutda 58011222019
เต่ากำลังเดินอย่างโศกเศร้า โดนคนใจร้ายตีกระดอง จึงร้องเพลงวันหนึ่งฉันเดินเข้าป่า ไปเจอสิงโตตัวใหญ่ โดนสิงโตตบกระดอง แต่กระดองไม่แตก จึงสามารถเดินเข้าไปในป่าลึกต่อได้

Prakaykaew Ondee 57011210070
เมื่อเดินเข้าไปในป่าลึก เต่าได้พบกับสัตว์อันตราย รูปร่างของสัตว์ตัวนั้น มีขนาดใหญ่ไม่เหมือนกับที่มันเคยพบมาก่อน มันจึงวิ่งหนี ไปเจอถ้ำริมแม่น้ำ จึงเข้าไปหลบในถ้ำ

Napatsakorn Nakkratok 58011212106
หลังจากเต่าไปหลบในถ้ำแล้ว ก็เจอหมีตัวหนึ่งกำลังนอนหลับอยู่ เต่าตัวนั้นกลัวมากจึงพยายามจะออกจากถ้ำโดยที่ไม่ให้หมีตื่น
ทันใดนั้นเองหมีก็รู้สึกตัวขึ้นมา เพราะความหิวจึงเหลือบไปเห็นเต่าตัวนั้นเข้า

