นิทานเรื่อง เต่าผู้โศกเศร้า
วันหนึ่งฉันเดินเข้าป่า
ฉันเจอนกตัวหนึ่ง
มันถามฉันว่าจะไปไหน
ฉันจึงตอบอยากไปให้ไกล
ไกลเกินกว่าที่ฉันเคยไป

ถ้าเราเหนื่อยล้าจงเดินเข้าป่า
อย่างน้อยก็ไม่ต้องพบเจอคน

ใจร้ายอย่างเธอคนที่ไม่มีน้ำใจ
ไม่มีเยื่อใยให้คนเคยรักกัน
ใจร้ายอย่างเธอต้องทิ้งให้อยู่คนเดียว
เผื่อเธอเหงาขึ้นมาจะได้กลับมารักกัน

วันหนึ่งฉันเดินเข้าป่า
ฉันเจอเสือตัวใหญ่
มันถามฉันว่ากลัวบ้างไหม
ฉันจึงตอบว่าไม่เท่าไร
ยังดีกว่าคนไร้หัวใจ

เมื่อเราปวดร้าวจงเดินเข้าป่า
อย่างน้อยก็ไม่ต้องพบเจอคน

ใจร้ายอย่างเธอคนที่ไม่มีน้ำใจ
ไม่มีเยื่อใยให้คนเคยรักกัน
ใจร้ายอย่างเธอต้องทิ้งให้อยู่คนเดียว
เผื่อเธอเหงาขึ้นมาจะได้กลับมารักกัน

คนใจร้าย
ไม่มีเยื่อใยให้คนเคยรักกัน
วันหนึ่งฉันเดินเข้าป่า
